# Java17WithSpringBootPostgresql

./: pom.xml
src/main/java/com/application/ecommerce/: EcommerceApplication.java
src/main/java/com/application/ecommerce/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/application/ecommerce/controller/: AdminController.java  ProductController.java  UserController.java
src/main/java/com/application/ecommerce/model/: Admin.java  LoginRequest.java  LoginResponse.java  Product.java  RegisterResponse.java  User.java
src/main/java/com/application/ecommerce/repo/: AdminRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/application/ecommerce/repo/implementation/: AdminRepoImplementation.java  UserRepoImpl.java
src/main/java/com/application/ecommerce/service/: AdminService.java  JWTService.java  MyAdminDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
